{
  "name": "com.mhcockpit.vlpipe",
  "displayName": "VL Pipe",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Automated Addressables setup and deployment pipeline for MH Cockpit virtual lab modules. Scaffolds module folders, configures Addressables groups and profiles, and prepares bundles for cloud delivery.",
  "author": {
    "name": "MH Cockpit",
    "url": "https://mhcockpit.com"
  },
  "keywords": [
    "addressables",
    "vlab",
    "pipeline",
    "modules",
    "mhcockpit"
  ],
  "dependencies": {
    "com.unity.addressables": "1.21.19"
  }
}